// size
$information-phone: "only screen and (max-width : 768px)"

.navbar 
	background-color: $grain
	border: none
	
.myactive
	background-color: ($tan !important)
	border-radius: 10%
	a
	color: (#fff !important)

.navbar-brand
	
	a
	color: ($oxblood !important)
	&:hover
		color: (#fff !important)

.navbar-nav
	a
		color: ($blackboard !important)
		&:hover
			color: (#fff !important)
.myhide
	@media #{$information-phone} 
		display: none

			